{
  "name": "viajandoporelmundo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "dev:worker": "wrangler dev",
    "dev:full": "concurrently -k -n VITE,WORKER -c green,cyan \"npm:dev\" \"npm:dev:worker\"",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler versions upload",
    "hash-password": "node scripts/hash-password.mjs",
    "db:init:local": "wrangler d1 execute pokeglobe --local --file db/schema.sql",
    "db:seed:local": "wrangler d1 execute pokeglobe --local --file db/seed.sql",
    "db:init": "wrangler d1 execute pokeglobe --remote --file db/schema.sql"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "@tailwindcss/vite": "4.2.2",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "5.2.0",
    "concurrently": "^9",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vite": "7.3.3",
    "wrangler": "^4"
  }
}
